server {
    listen 80;
    server_name _;

    # location = /favicon.ico { access_log off; log_not_found off; }
    location /dist/ {
        root /home/root/course_site_api;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/run/uwsgi/course_site_api.sock;
    }
}
